# ValorApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nroncari/valorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nroncari/valorapp/data/datasource/: AgentRemoteDataSource.kt  AgentRemoteDataSourceImpl.kt  WeaponRemoteDataSource.kt  WeaponRemoteDataSourceImpl.kt
app/src/main/java/com/nroncari/valorapp/data/mapper/: AgentsToDomainMapper.kt  WeaponToDomainMapper.kt
app/src/main/java/com/nroncari/valorapp/data/model/: AgentResponse.kt  BaseModel.kt  WeaponResponse.kt
app/src/main/java/com/nroncari/valorapp/data/repository/: AgentRepositoryImpl.kt  WeaponRepositoryImpl.kt
app/src/main/java/com/nroncari/valorapp/data/retrofit/: CachingControlInterceptor.kt  HttpClient.kt  RetrofitClient.kt
app/src/main/java/com/nroncari/valorapp/data/service/: AgentService.kt  WeaponService.kt
app/src/main/java/com/nroncari/valorapp/di/: AppApplication.kt  AppModules.kt
app/src/main/java/com/nroncari/valorapp/domain/mapper/: AgentsToPresentationMapper.kt  WeaponToPresentationMapper.kt
app/src/main/java/com/nroncari/valorapp/domain/model/: AgentDomain.kt  WeaponDomain.kt
app/src/main/java/com/nroncari/valorapp/domain/repository/: AgentRepository.kt  WeaponRepository.kt
app/src/main/java/com/nroncari/valorapp/domain/usecase/: GetAgentDetailUseCase.kt  GetAgentListUseCase.kt  GetWeaponListUseCase.kt
app/src/main/java/com/nroncari/valorapp/presentation/: NavigationActivity.kt
app/src/main/java/com/nroncari/valorapp/presentation/extension/: ImageExtension.kt
app/src/main/java/com/nroncari/valorapp/presentation/model/: AgentPresentation.kt  WeaponPresentation.kt
app/src/main/java/com/nroncari/valorapp/presentation/ui/: AgentDetailFragment.kt  HomeFragment.kt  ListAgentFragment.kt  ListWeaponFragment.kt
app/src/main/java/com/nroncari/valorapp/presentation/ui/dialog/: SkinBottomSheetDialog.kt
app/src/main/java/com/nroncari/valorapp/presentation/ui/recyclerview/adapter/: AgentAdapter.kt  WeaponAdapter.kt
app/src/main/java/com/nroncari/valorapp/presentation/ui/slider/: SkinWeaponSliderItem.kt
app/src/main/java/com/nroncari/valorapp/presentation/ui/slider/adapter/: SkinWeaponSliderAdapter.kt
app/src/main/java/com/nroncari/valorapp/presentation/viewModel/: AgentDetailViewModel.kt  AgentListViewModel.kt  WeaponViewModel.kt
app/src/main/java/com/nroncari/valorapp/utils/: Mapper.kt
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/layout/: dialog_skin_bottom_sheet.xml  fragment_agent_detail.xml  fragment_agent_list.xml  fragment_home.xml  fragment_weapon_list.xml  frame_navigation.xml  list_item_agent.xml  list_item_weapon.xml  shimmer_fragment_agent_detail.xml  shimmer_list_item_agent.xml  shimmer_list_item_weapon.xml  slide_skin_weapon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/nroncari/valorapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
