<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/list_item_spacing_half"
    android:layout_marginEnd="@dimen/list_item_spacing_half"
    android:clickable="true"
    android:focusable="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/agent_card_view"
        android:layout_width="0dp"
        android:layout_height="@dimen/card_height"
        android:elevation="0dp"
        android:foreground="@drawable/custom_ripple"
        app:cardCornerRadius="@dimen/default_card_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/agent_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:contentDescription="imagem do agente"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/gradien"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_view_height"
                android:contentDescription="gradient"
                app:layout_constraintBottom_toBottomOf="@+id/agent_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/gradient_bg" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/agent_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/bottom_sheet_corner_radius"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/googlesans_regular"
                android:maxLines="1"
                android:text="Omen"
                android:textAppearance="@style/TextAppearance.AppTheme.Body1"
                android:textColor="@color/title_text_color"
                app:fontFamily="@font/googlesans_bold"
                app:layout_constraintBottom_toTopOf="@+id/agent_name_role"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/agent_name_role"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bottom_sheet_top_padding"
                android:fontFamily="@font/googlesans_medium"
                android:maxLines="1"
                android:text="Iniciador"
                android:textAppearance="@style/TextAppearance.AppTheme.Body2"
                android:textColor="@color/title_text_color"
                app:fontFamily="@font/googlesans_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
